# vim: set ft=dockerfile:

# We want a sufficiently old glibc to be backwards compatible.
FROM resin/rpi-raspbian:wheezy

RUN echo 'LANG="en_US.UTF-8"' > /etc/default/locale
RUN apt-get update
RUN apt-get install -y git-core locales curl build-essential file vim
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen
RUN dpkg-reconfigure --frontend=noninteractive locales
RUN adduser --disabled-password --gecos "" linuxbrew

USER linuxbrew
WORKDIR /home/linuxbrew
ENV PATH=/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:$PATH \
    HOMEBREW_BUILD_BOTTLE=1 \
    HOMEBREW_BUILD_FROM_SOURCE=1 \
    HOMEBREW_FORCE_VENDOR_RUBY=1 \
    HOMEBREW_NO_ANALYTICS=1 \
    HOMEBREW_NO_AUTO_UPDATE=1

RUN git clone --depth=1 https://github.com/Linuxbrew/brew /home/linuxbrew/.linuxbrew && \
    brew analytics off && \
    brew tap Homebrew/core && \
    brew tap Homebrew/portable-ruby

ENV HOMEBREW_DEVELOPER=1

RUN brew install patchelf

# For easy use of `brew pull`
RUN git config --global user.name "Linuxbrew"
RUN git config --global user.email "linux@brew.sh"
